<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimidia</title>
</head>
<body>
    <!--Insert video -->
    <video width="320" height="240" controls autoplay>
        <source src="../videos/bear.mp4" type="video/mp4">
        <source src="../videos/bear.ogg" type="video/ogg">
        Seu browser não suporta o elemento video.
    </video>
    <!-- Insert audio horse-->
    <audio controls>
        <source src="../audio/horse.mp3" type="audio/mp4">
        <source src="../audio/horse.ogg" type="audio/ogg">
        Seu browser não suporta o elemento audio.
    </audio>

    <iframe width="748" height="421" src="https://www.youtube.com/embed/tgbNymZ7vqY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>

</body>
</html>