<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tabelas</title>
    </head>
    <body>
        <!--Header-->
        <header></header>

        <!--Nav-->
        <nav>
            <a href="../index.html">Home Page</a>
            <a href="controller/cadastro.html">Cadastro</a>        
        </nav>

        <section>
            <h1>Tabela</h1>
            <table border="1" width="800px">
                <tr>
                    <th colspan="3">Folha de pagamento</th>
                </tr>
                <tr>
                    <th>Nomes</th>
                    <th>Idade</th>
                    <th>Salário</th>
                </tr>
                <tr>
                    <td>Paulo</td>
                    <td>40</td>
                    <td>5.000,00</td>
                </tr>
                <tr>
                    <td>Cesar</td>
                    <td>53</td>
                    <td>4.456,00</td>
                </tr>
                <tr>
                    <td colspan="2">Total</td>
                    <td>
                        <ul>
                            <li><a href="#">test 1</a></li>
                            <li>test 1</li>
                            <li>test 1</li>
                        </ul> 
                    </td>
                </tr>
            </table>
        </section>
        <!--Footer-->
        <footer>Footer</footer>
    </body>
</html>